<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>GarnetGirls12thメモリー</title>
      <link rel="stylesheet" href="stylesheet-memories.css">
      <link rel="stylesheet" href="stylesheet-toppage.css">
      <link rel="stylesheet" href="slider.css">
      <link rel="stylesheet" href="slider.min.css">
     
 </head>
    
    
 <body>
   <div class="header">
       <a href="index-toppage.html">
           GarnetGirls12th
       </a>
     <div class="header-insta">
         <a href="https://instagram.com/12th_yayaofficial?igshid=zos91da95cm6" ><img src="image/IMG_4164.jpg" alt="12thのinnstagram" width="30" ></a>
     </div>
   </div>
   <hr class="bar1">
   <div class="body">
     <div class="items">
       <a href="index-toppage.html#link-about">
       <img src="image/IMG_4166.PNG" width="100px">
         <p>about us</p>
         </a>
       </div> 
     <div class="items">
       <a href="members.html" >
       <img src="image/IMG_4166.PNG" width="100px">
         <p>members</p>
         </a>
       </div>
     <div class="items">
       <a href="memories.html">
       <img src="image/IMG_4166.PNG" width="100px">     
         <p>memories</p>
         </a>
       </div>
     </div>
     
   <div class="memories">Memories💎
     <hr></div>
   
   <ul>
     <li> <a id="GG0602">
         <img title="GGT" alt="" src="image/IMG_4191.jpg" width="480" height="270" />
         <p>６月２日<br>
            GGT届きました！全員で着て、写真撮れてよかった♡
         </p>
         </a>
     </li>
       
      <li> <a id="GG0630">
          <img title="5-6月の誕生日" alt="" src="image/IMG_4190.jpg" width="480" height="270" />
         <p>６月３０日<br>
            ５月と６月のお誕生日会をやりました！12th初の全員で<br>のご飯。楽しかったです！
         </p>
          </a>
      </li>
       
       <li> <a id="GG0630-2">
           <img title="GG会" alt="" src="image/IMG_4193.jpg" width="480" height="270" />
         <p>６月３０日<br>
            初のGG会！4年生もきてくれて楽しかったです！最後に<br>はケーキプレートを頂きました！
         </p>
           </a>
       </li>
       
       <li> <a id="GG0814">
           <img title="last3scc" alt="" src="image/IMG_4189.jpg" width="480" height="270" />
          <p>８月１４日<br>
             スクカレまで、あと３回！！！今日は、全員で青色Tシャツです🎽
          </p>
           </a>
       </li>
       
       <li> <a id="GG0818">
           <img title="scc" alt="" src="image/IMG_4192.jpg" width="480" height="270" />
          <p>８月１８日<br>
             スクカレ当日！✊初の大会！夏の練習は、とにかく暑く<br>て皆んな死にそうになりながらも頑張りました！！結果<br>は第２位でした。これからも頑張ろう！
          </p>
           </a>
       </li>
       
       <li> <a id="GG0906-08">
           <img title="usacamp" alt="" src="image/IMG_4188.jpg" width="480" height="270"/>
          <p>９月６〜８日<br>
             USAキャンプ🗻普段の練習景色とほぼ変わらない山中湖<br>で３日間チア漬け💦みんなで踊って、笑って、寝て、と<br>ても充実した３日間でした。
          </p>
           </a>
       </li>
       
       <li> <a id="GG0915">
           <img title="8月の誕生日" alt="" src="image/IMG_4187.jpg" width="480" height="270"/>
          <p>９月１５日<br>
             ８月生まれの誕生日プレゼント贈呈式🎁
          </p>
           </a>
       </li>
       
       <li> <a id="GG1019">
           <img title="BIG" alt="" src="image/IMG_3616.jpg" width="480" height="270"/>
          <p>１０月１９日<br>
              totoのBIGスポーツくじのイベントに参加しました！<br>これはイベント前のみわこ！！
          </p>
           </a>
       </li>
       
       <li> <a id="GG1102-03">
           <img title="白門祭" alt="" src="image/IMG_4051.jpg" width="480" height="270"/>
          <p>１１月２〜３日<br>
             白門祭！！　たくさん準備した1年ナンバー楽しかった<br>です！
          </p>
           </a>
       </li>
       
       <li> <a id="GG1107">
           <img title="9-10月の誕生日" alt="" src="image/IMG_4186.jpg" width="480" height="270"/>
          <p>１１月７日<br>
             ９月１０月生まれのお誕生日プレゼント贈呈式🎁<br>第一弾
          </p>
           </a>
       </li>
       
       <li> <a id="GG1109">
           <img title="9-10月の誕生日part2"alt="" src="image/IMG_4185.jpg" width="480" height="270"/>
          <p>１１月９日<br>
             ９月１０月生まれのお誕生日プレゼント贈呈式🎁<br>
              第二弾
          </p>
           </a>
       </li>
     </ul>
     <div class="footer">
     <p>COPYRIGHT 2019 GG12th</p>
   </div>
 </body>
</html>
